[gd_scene format=3 uid="uid://deye3n0yyd10h"]

[ext_resource type="Script" uid="uid://bfxntypmqc0yx" path="res://Scripts/Leaderboard.cs" id="1_fjik7"]
[ext_resource type="PackedScene" uid="uid://dybhmpyss5iul" path="res://Scenes/background.tscn" id="2_pobhu"]
[ext_resource type="FontFile" uid="uid://c0hx6p72e0xjk" path="res://Assets/edit-undo.brk.ttf" id="3_n70i8"]
[ext_resource type="PackedScene" uid="uid://jrdbnnvq406i" path="res://Scenes/UI/ui_button.tscn" id="4_trr20"]

[sub_resource type="Theme" id="Theme_eg6uk"]
default_font = ExtResource("3_n70i8")

[node name="Leaderboard" type="CanvasLayer" unique_id=486136099 node_paths=PackedStringArray("rtl")]
script = ExtResource("1_fjik7")
rtl = NodePath("RichTextLabel")

[node name="Background" parent="." unique_id=1723984766 instance=ExtResource("2_pobhu")]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1542657750]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.75
offset_top = -78.75
offset_right = 60.75
offset_bottom = 78.75
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eg6uk")

[node name="Button" parent="." unique_id=2036309143 instance=ExtResource("4_trr20")]
offset_left = 80.0
offset_top = 247.0
offset_right = 120.0
offset_bottom = 270.0
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
